## Save Ceneza
* Where is she?
* Who is she?
* How is she being used?
* How can they get to her?

## Eliminate Mother Movra
* Where is she?
* How is she funded?
* How can they get to her?
* What is she vulnerable to?
* Why did she target Timm'eh's family?

## Criple the NS
* How can they be removed from the galactic stage?
* What is the source of their power?
* Who are they working with?

## Fix those affected by NS magic


## Learn the NS secrets


## Prevent them from finding the Sith