* T tries to learn something about creatures from M
* H researches state of Elrood
  * Not doing great
  * A explains that NS assasinated the Moff
  * Suspicious
* A talks to all about crazy dream
* A messages Nasra, inviting to help investigate NS
* A hangs with the pilot
* H chills with the Mgmt
* T meditates
* B brings down the mood for Spacers
* Hit asteroid
  * A tries to help, gets arrested and put in broom closet
  * T and H taken to be arrested
  * Explosions!
  * H saves gunner (unconcious)
  * A shoots at pirates
  * Escape
  * captain appologizes
* A asks H why so weird? H worried, A says must beware darkness
>>> B doodles Eos in the tome of knowledge
* Disembark
* Meet TPI droid
  * Stay in the Jade Star
  * Will be picked up tomorrow
* B researches NS with the tome of knowledge
* A buys clothes + for B
* B asks A what's going on?
  * A says she's fine
  * B says he met someone
  * A helps send a message to Saragee
* B asks concierge about the painting
* Head down-town
* A, B, T go in with hassle over weapons
  * H stays below with big guns
* Talk about jobs
* Darkness sensed by T
* T is gung-ho about assisnation - it's a bit personal
* Agree to hunt a Hutt, going to check on 
  * T mentions been here before
  * T asks for more
* H sees it as hunting, not assassination -> They are evil!
* A asks univers "will killing the hutt reduce the suffering of those in positions of powerlessness by liberating them to pursue their own destiny"
  * YES
* B reaches out to Eos, led to destroy darkness
* T wants:
  * Accept
  * Data is good
  * Updated recon
  * 4 grav-chutes
  * Airspeeder with autopilot
	* Directed to route it to 
  * Goggles
* A makes explosives
* Approach at night, try to stealth
  * Fail
  * Jump out, parachute in
  * Leave the speeder to crash
  * Clamber along quietly
  * DROP SLAB ON HUTT -> RIP
  * Stab trandoshans
  * Grapple back up
  * Steal caravel
  * Dump crew in a life boat
  * Call back for a pickup
