* Wonder about alidade
* Receive message from baldyr
* Head to zheri
* Begin searching station
* Meet Baldyr - Had a dream to go see Asori, she succumbed to darkness
* Talk about recent encounter with Sith
* Priority transmission comes in
* Waffle about whether to go or not
* SHOPPING
* Drops into Hypori station
* Meet director - Suspicious
* Discuss contract details
* Chat with CLS team - Make a good impression
* Chat with Black sun, friendly, good impression, some info
* Back to CLS - chat re droids
* Buy drinks for Black suns
* Baldyr gives sword to Asori
	*  Sword breaks in vision
	*  Jesma wishes A to return CONFLICT A
	*  Elder Mar wishes to stay out
* Travel down
* Begin planting charges
* Split up
* A & H find armed droid, opt to leave
* Converse with VIllia
* Move to meet with other CSL team - CONLFLICT H (1 combat)
	*  Shell-shocked (CONFLICT H)
* Receive comm from BS team
* Arm explosives to overload fusion reactor
* Clearing way for BS team
	*  Lost Soda
* Stealth attack on Droid in mining
* Message from BS
	*  Lost Eir
* Send Boc'Acor and Kelah back to surface
* Move to help BS
	*  Haam Baldyr terrified
	*  Baldyr scared of suppressive fire
	*  Timmeh ignores combats, ignores CLS getting hit
* Seal door
* Sprint to entrance
* Help quarren reach surface
* Clean up, head to meet Neha +
* Asori meditates more
* Talk to Norta
	* DOnate bonus to the widows
	

* 15 xp
* A 5
* H 6
* T 6
* B 5
