## Recurring Characters

### Ashur Sungazer

### Eren Garai

### IronArm

### Badger

### Daro Tillie

### Cypher 9

### [The Inquisitor]

### Deneb

#### Jeela


## Starships

### Golden Noble

### [StarDestroyer]

### [CR70]

### Argon Heavy



## Locations

### Askaj

#### [Port]

### ISO-One

### Soccorro

#### Port Hanja

#### Temple of Light and Dark

