* Sola keeps tabs on starskimmer
  * Tries to move the Republic to act
* Uray eager to take the fight to them
* Seela

* Travel to the DoM
* Seela learns about how to operate the ship
* Uray interacts with another Jedi
* Sola invited to meet Master Lyaamis
  * Makes a pretty good impression
  * Agree on methods

* Meet up, given orders
  * Sola suggests instead sabotaging the refinery surropticiously
  * Accepted

* Fly in
  * Avoid Beldons
* Fake an emergency, land in contstruction zone
* 

* lie into the refinery
* Sneak through,
* Cause scenes
* Detect a disturbance
* Ambush!

* Seela takes a beating
* Uray botches the sabotage
* Seela follows up and finishes -> passes out
* Uray rescues

* Sola disappears into under decks, terrorizes
* Loses com-link
* Decides to sabotage guns

* All other squads slain

* 3 - survival
* 5 - sabotage refinery
* 5 - undetected sabotage
* 3 - destroy half the turbolaser battery
* 1 - damage to Sith battlegroup
